[program:nanopool]
directory=/home/ongpi/PycharmProjects/phoenixminer_rpc/
environment=PATH=/home/ongpi/miniconda3/envs/phoenixminer_rpc/bin
command=/home/ongpi/miniconda3/envs/phoenixminer_rpc/bin/python -m phoenixminer_rpc.nanopool
;autostart=true
autostart=false
;autorestart=true
stdout_logfile=/var/log/supervisor/nanopool.log ; (main log file;default $CW>
stdout_logfile_maxbytes=5MB ; (max main logfile bytes b4 rotation;default 50>
stdout_logfile_backups=5 ; (num of main logfile rotation backups;default 10)
stderr_logfile=/var/log/supervisor/nanopool.err ; (main log file;default $CW>
stderr_logfile_maxbytes=5MB ; (max main logfile bytes b4 rotation;default 50>
stderr_logfile_backups=5 ; (num of main logfile rotation backups;default 10)

[program:rpc]
directory=/home/ongpi/PycharmProjects/phoenixminer_rpc/
environment=PATH=/home/ongpi/miniconda3/envs/phoenixminer_rpc/bin
command=/home/ongpi/miniconda3/envs/phoenixminer_rpc/bin/python -m phoenixminer_rpc.rpc
;autostart=true
autostart=false
autorestart=true
stdout_logfile=/var/log/supervisor/rpc.log ; (main log file;default $CW>
stdout_logfile_maxbytes=5MB ; (max main logfile bytes b4 rotation;default 50>
stdout_logfile_backups=5 ; (num of main logfile rotation backups;default 10)
stderr_logfile=/var/log/supervisor/rpc.err ; (main log file;default $CW>
stderr_logfile_maxbytes=5MB ; (max main logfile bytes b4 rotation;default 50>
stderr_logfile_backups=5 ; (num of main logfile rotation backups;default 10)
